// For Database Connection
DB_USER=postgres
DB_HOST=localhost
DB_NAME=recruit_management
DB_PASSWORD=Admin@2475
DB_PORT=5432
DATABASE_URI = postgresql://recruit_management_owner:npg_ycEDpJ1rPfk9@ep-cold-thunder-a8itbrcs-pooler.eastus2.azure.neon.tech/recruit_management?sslmode=require
// For Server Configuration
NODE_PORT=3000
SESSION_SECRET_KEY=$RECRUI%%TMANE@<nt213>

// For Google Calender
CLIENT_ID=88414591912-km6hpi9co5vm17de67r6ncg6d2jb9psl.apps.googleusercontent.com
PROJECT_ID=lagani-415011
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=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
REDIRECT_URIS=http://localhost:3000/google/redirect
JAVASCRIPT_ORIGINS=http://localhost:3000